# Tomb-Editor

./: .gitignore
Installer/: Changes.txt
TombEditor/: Command.cs  Configuration.cs  Editor.cs  EditorActions.cs  EditorCommands.cs  Effects.cs  FlybyPreview.cs  Gizmo.cs  TombEditor.csproj
TombEditor/Controls/: ImportedGeometryManager.cs  ToolBox.Designer.cs  TriggerManager.cs
TombEditor/Controls/ContextMenus/: MaterialObjectContextMenu.cs  SectorContextMenu.cs  SelectedGeometryContextMenu.cs
TombEditor/Controls/ObjectBrush/: ObjectBrushToolbox.Designer.cs
TombEditor/Controls/Panel3D/: Panel3D.cs  Panel3DCameraMovement.cs  Panel3DDraw.cs  Panel3DDrawCollector.cs  Panel3DHelpers.cs  Panel3DInit.cs  Panel3DObjectBrush.cs
TombEditor/Controls/WPF/: Panel2DGrid.cs  PanelPaletteGrid.cs
TombEditor/Features/DockableViews/ContentBrowser/: AssetCategory.cs  AssetItemViewModel.cs  ContentBrowser.Designer.cs  ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentBrowserViewModel.cs  FilterOption.cs
TombEditor/Features/DockableViews/ImportedGeometryBrowser/: ImportedGeometryBrowser.Designer.cs  ImportedGeometryBrowser.cs  ImportedGeometryBrowserView.xaml  ImportedGeometryBrowserView.xaml.cs
TombEditor/Features/DockableViews/ItemBrowser/: ItemBrowser.Designer.cs  ItemBrowser.cs  ItemBrowserView.xaml  ItemBrowserView.xaml.cs
TombEditor/Features/DockableViews/LightingPanel/: Lighting.Designer.cs  Lighting.cs  LightingView.xaml  LightingView.xaml.cs  LightingViewModel.cs
TombEditor/Features/DockableViews/ObjectList/: ObjectList.Designer.cs  ObjectList.cs  ObjectListView.xaml  ObjectListView.xaml.cs
TombEditor/Features/DockableViews/PalettePanel/: Palette.Designer.cs  Palette.cs  PaletteGrid.cs  PaletteView.xaml  PaletteView.xaml.cs  PaletteViewModel.cs
TombEditor/Features/DockableViews/RoomOptionsPanel/: RoomOptions.Designer.cs  RoomOptions.cs  RoomOptionsView.xaml  RoomOptionsView.xaml.cs  RoomOptionsViewModel.cs
TombEditor/Features/DockableViews/SectorOptionsPanel/: Panel2DGrid.cs  SectorOptions.Designer.cs  SectorOptions.cs  SectorOptionsView.xaml  SectorOptionsView.xaml.cs  SectorOptionsViewModel.cs
TombEditor/Features/DockableViews/TexturePanel/: TexturePanel.Designer.cs  TexturePanel.cs  TexturePanelView.xaml  TexturePanelView.xaml.cs
TombEditor/Features/DockableViews/TriggerList/: TriggerList.Designer.cs  TriggerList.cs  TriggerListView.xaml  TriggerListView.xaml.cs
TombEditor/Features/Panel3D/ObjectBrush/: Actions.cs  Constants.cs  Helper.cs  ObjectBrushToolbox.Designer.cs  ObjectBrushToolbox.cs  ObjectBrushToolboxView.xaml  ObjectBrushToolboxView.xaml.cs  ObjectBrushToolboxViewModel.cs
TombEditor/Features/Panel3D/ToolPalette/: ToolPalette.Designer.cs  ToolPalette.cs  ToolPaletteFloating.Designer.cs  ToolPaletteFloating.cs  Toolbox.Designer.cs  Toolbox.cs  ToolboxView.xaml  ToolboxView.xaml.cs  ToolboxViewModel.cs
TombEditor/Forms/: FormEventSetEditor.cs  FormMain.Designer.cs  FormMain.cs  FormSoundSource.Designer.cs  FormSoundSource.cs  FormWayPoint.Designer.cs  FormWayPoint.cs
TombEditor/Models/: AssetCategory.cs  FilterOption.cs
TombEditor/Properties/: Resources.Designer.cs  Resources.resx
TombEditor/TEMP_WPF/: KeyBindingsExtension.cs
TombEditor/TEMP_WPF/Views/: AnimatedTexturesWindow.xaml  BumpMapsWindow.xaml  CameraWindow.xaml  ChooseRoomWindow.xaml  FindTexturesWindow.xaml  FlybyCameraWindow.xaml  FootStepSoundsWindow.xaml  ImportedGeometryWindow.xaml  KeyboardLayoutWindow.xaml  TriggerWindow.xaml
TombEditor/ToolWindows/: ContentBrowser.Designer.cs  ItemProperties.Designer.cs  ItemProperties.cs  Lighting.Designer.cs  Lighting.cs  LuaProperties.Designer.cs  LuaProperties.cs  MainView.Designer.cs  MainView.cs  Palette.Designer.cs  Palette.cs  RoomOptions.Designer.cs  RoomOptions.cs  SectorOptions.Designer.cs  SectorOptions.cs
TombEditor/ViewModels/: AssetItemViewModel.cs  ContentBrowserViewModel.cs
TombEditor/ViewModels/ToolWindows/: LightingViewModel.cs  PaletteViewModel.cs  RoomOptionsViewModel.cs  SectorOptionsViewModel.cs
TombEditor/Views/: ContentBrowser.xaml  ContentBrowser.xaml.cs  ObjectBrushToolBox.xaml  ObjectBrushToolBox.xaml.cs  ToolBox.xaml  ToolBox.xaml.cs
TombEditor/Views/ToolWindows/: ImportedGeometryBrowser.xaml  ImportedGeometryBrowser.xaml.cs  ItemBrowser.xaml  ItemBrowser.xaml.cs  Lighting.xaml  Lighting.xaml.cs  ObjectList.xaml  ObjectList.xaml.cs  Palette.xaml  Palette.xaml.cs  RoomOptions.xaml  RoomOptions.xaml.cs  SectorOptions.xaml  SectorOptions.xaml.cs  TexturePanel.xaml  TexturePanel.xaml.cs  TriggerList.xaml  TriggerList.xaml.cs
TombEditor/WPF/: DynamicKeyBinding.cs  KeyBindingsWrapper.cs  WPFUtils.cs
TombEditor/WPF/Controls/: Panel2DGrid.cs  PanelPaletteGrid.cs
TombEditor/WPF/ToolWindows/: ImportedGeometryBrowser.xaml  ItemBrowser.xaml  Lighting.xaml  Lighting.xaml.cs  ObjectList.xaml  Palette.xaml  Palette.xaml.cs  RoomOptions.xaml  RoomOptions.xaml.cs  SectorOptions.xaml  SectorOptions.xaml.cs  TexturePanel.xaml  TriggerList.xaml
TombEditor/WPF/ViewModels/: LightingViewModel.cs  PaletteViewModel.cs  RoomOptionsViewModel.cs  SectorOptionsViewModel.cs
TombEditor/WPF/Views/: CameraWindow.xaml.cs  ImportPrjWindow.xaml  MainWindow.xaml  OptionsWindow.xaml
TombIDE/TombIDE.ProjectMaster/: LevelManager.cs
TombIDE/TombIDE.ScriptingStudio/: ClassicScriptStudio.cs  GameFlowScriptStudio.cs  LuaStudio.cs
TombIDE/TombIDE.Shared/: IDE.cs  IProgressReportingForm.cs  TombIDE.Shared.csproj
TombLib/TombLib/: TombLib.csproj
TombLib/TombLib.Forms/: TombLib.Forms.csproj
TombLib/TombLib.Rendering/: TombLib.Rendering.csproj
TombLib/TombLib.Test/: WayPointInstanceTests.cs
TombLib/TombLib.WPF/: LocalizeExtension.cs  Localizer.cs  WPFUtils.cs
WadTool/: AnimBlendPreviewState.cs  AnimationEditor.cs  GizmoAnimationEditor.cs  GizmoMeshEditor.cs  GizmoSkeletonEditor.cs  GizmoStaticEditor.cs  GizmoStaticEditorLight.cs  WadActions.cs  WadTool.csproj  WadToolClass.cs
WadTool/Controls/: PanelRenderingAnimationEditor.cs  PanelRenderingMesh.cs  PanelRenderingSkeleton.cs  (+1 more)
(+187 files in other folders)
