<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;x86</Platforms>
    <ApplicationIcon>TE.ico</ApplicationIcon>
    <StartupObject>TombEditor.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\Build ($(Platform))\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\BuildRelease ($(Platform))\</OutputPath>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Page Update="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CustomTabControl">
      <HintPath>..\Libs\CustomTabControl.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\Libs\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11.Effects">
      <HintPath>..\Libs\SharpDX.Direct3D11.Effects.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Compiler">
      <HintPath>..\Libs\SharpDX.Toolkit.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Toolkit.Graphics, Version=2.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\SharpDX.Toolkit.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPaths.cs">
      <Link>GlobalPaths.cs</Link>
    </Compile>
    <Compile Remove="EditorCommands.cs" />
    <Compile Update="Controls\RichTextLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToolBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ImportedGeometryManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TriggerManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PanelPalette.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Panel2DMap.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Panel2DGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\FormPortal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkUI\DarkUI\DarkUI.csproj" />
    <ProjectReference Include="..\DarkUI\DarkUI.WPF\DarkUI.WPF.csproj" />
    <ProjectReference Include="..\TombLib\TombLib.Forms\TombLib.Forms.csproj" />
    <ProjectReference Include="..\TombLib\TombLib.Rendering\TombLib.Rendering.csproj" />
    <ProjectReference Include="..\TombLib\TombLib.WPF\TombLib.WPF.csproj" />
    <ProjectReference Include="..\TombLib\TombLib\TombLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TE.ico" />
    <Compile Remove="WPF\Views\**" />
    <EmbeddedResource Remove="WPF\Views\**" />
    <None Remove="WPF\Views\**" />
    <Page Remove="WPF\Views\**" />
    <None Remove="Resources\icons_actions\*.png" />
    <None Remove="Resources\icons_general\*.png" />
    <None Remove="Resources\icons_objects\*.png" />
    <None Remove="Resources\icons_sectortype\*.png" />
    <None Remove="Resources\icons_texture\*.png" />
    <None Remove="Resources\icons_toolbox\*.png" />
    <Resource Include="Resources\icons_actions\*.png" />
    <Resource Include="Resources\icons_general\*.png" />
    <Resource Include="Resources\icons_objects\*.png" />
    <Resource Include="Resources\icons_sectortype\*.png" />
    <Resource Include="Resources\icons_texture\*.png" />
    <Resource Include="Resources\icons_toolbox\*.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NLog" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WPF\Controls\" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
        xcopy /s /y /i /q "$(MSBuildProjectDirectory)\..\Libs\Native\$(Platform)" "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\"
        xcopy /s /y /i /q "$(MSBuildProjectDirectory)\Resources\assets\" "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\Assets\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\linux-x64\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\linux-x86\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\linux-arm\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\linux-arm64\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\osx-x64\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\osx-x86\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\unix\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\win-arm\"
        rmdir /s /q "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\win-arm64\"
        ren "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes\" "runtimes_TEMP"
        ren "$(MSBuildProjectDirectory)\$(OutputPath)$(TargetFramework)\runtimes_TEMP\" "Runtimes"
    exit /b 0</PostBuildEvent>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <Target Name="AfterPublishActions" AfterTargets="Publish">
    <Exec Command="xcopy /s /y /i /q &quot;$(MSBuildProjectDirectory)\..\Libs\Native\&quot; &quot;$(MSBuildProjectDirectory)\..\~Publish\Native\&quot;" />
    <Exec Command="xcopy /s /y /i /q &quot;$(MSBuildProjectDirectory)\Resources\assets\&quot; &quot;$(MSBuildProjectDirectory)\..\~Publish\Assets\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\linux-x64\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\linux-x86\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\linux-arm\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\linux-arm64\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\osx-x64\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\osx-x86\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\unix\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\win-arm\&quot;" />
    <Exec Command="rmdir /s /q &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\win-arm64\&quot;" />
    <Exec Command="ren &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes\&quot; &quot;runtimes_TEMP&quot;" />
    <Exec Command="ren &quot;$(MSBuildProjectDirectory)\..\~Publish\runtimes_TEMP\&quot; &quot;Runtimes&quot;" />
  </Target>
</Project>